<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

        body {
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;

        }

        .header #img1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 33vw;
        }

        .header #img2 {
            position: fixed;
            top: 0;
            right: 0;
            width: 33vw;

        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(73, 28, 113, 0.733);

        }

        .section {
            margin-top: 100px;
            text-align: center;
        }

        .section .first-p {
            font-size: 1.5vw;
            margin-bottom: 20px;

        }

        .section h1 {
            font-size: 6vw;
            font-weight: bold;
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
        }

        #second-h1 {
            padding-bottom: 35px;
            border-bottom: 3px solid #a09b9b;
        }

        .section h2 {
            margin-top: 30px;
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5vw;

        }

        .section .address {
            font-size: 1.1vw;
            border-bottom: 3px solid #a09b9b;
            padding-bottom: 30px;
        }

        .design-section .big-cake {
            width: 20vw;
            position: fixed;
            right: 0;
            bottom: 0;
        }

        .design-section .cupcake {
            width: 32vw;
            position: fixed;
            left: 0;
            bottom: 0px;
        }


        .line {
            font-size: 1vw;
            margin-top: 20px;
        }


        #balloon {
            position: fixed;
            bottom: 0;
            width: 30vw;
            animation: 3s 2 my;
        }



        @keyframes my {
            from {}

            to {
                transform: translateY(-91vh);
                width: 70vw;
            }
        }

        @media screen and (max-width: 450px) {

            .header #img1,
            .header #img2 {
                width: 55vw;
            }

            .section .first-p {
                font-size: 4vw;
            }

            .section h1 {
                font-size: 10vw;
            }

            .section h2 {
                font-size: 8vw;
            }

            .section .address {
                font-size: 3vw;
            }

            .section .line {
                font-size: 3vw;
            }

            .design-section .cupcake {
                width: 75vw;
            }

            .design-section .big-cake {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img id="img1" src="img/design1.png" alt="">
            <img id="img2" src="img/design2.png" alt="">
        </div>
        <div class="section">
            <p class="first-p">You Are Invited To</p>
            <h1>ASHISH'S</h1>
            <h1 id="second-h1">BIRTHDAY PARTY</h1>
            <h2>14 November 2003</h2>
            <p class="address">At Town Hall, Silvassa 396230</p>
            <p class="line">Come join the birthday fun and make memories together.</p>
        </div>
        <div class="design-section">
            <img class="cupcake" src="img/cupcake.png" alt="">
            <img class="big-cake" src="img/bigcake.png" alt="">
        </div>

        <img id="balloon" src="img/balloon-t2.png" alt="">

    </div>
</body>

</html>
